DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=first2000!
DB_DATABASE=board-app

# JWT Configuration
JWT_ACCESS_SECRET_KEY=qwdkokwqfk23kr00i30fk
JWT_ACCESS_EXPIRATION_TIME=60
JWT_REFRESH_SECRET_KEY=qwdkokwqffdswe3432rdsf0i30fkr23r
JWT_REFRESH_EXPIRATION_TIME=64800

LOCAL_PORT=3000
LOCAL_TEST=edd